MONGO_URL=mongodb+srv://nhatocschos:NesU8m9MJijyReK@cluster0.lhefr.mongodb.net/MERNAUTH?retryWrites=true&w=majority
ACTIVATION_TOKEN=reiu$)8dadf
REFRESH_TOKEN=fiej*&3alsdfj
ACCESS_TOKEN=asldfjie$%lj
G_CLIENT_ID =57467944978-kg57ffeo62n9gvkpluu30qnvd3haoobu.apps.googleusercontent.com
G_CLIENT_SECRET=VrutsmFIrknrw3phOzOWT7Me
G_REFRESH_TOKEN=1//04ChFQ1Q7qwi8CgYIARAAGAQSNwF-L9IrXJeQHSIefexbbmVM6-oGMQvfGLChbgO0RqLR0UT6AttIJfLV3dzFrzNH6PkyqGtmSY
ADMIN_EMAIL=passioncornersdev@gmail.com

CLOUD_NAME=dcjxcptdt
CLOUD_API_KEY=862121929553818
CLOUD_SECRET_KEY=VGnE7a5Rqsnit4lOVOXEnPQqg2c